<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack Assignment</title>

    <style>


        @media screen and (max-width:600px){

            .div{
                display: flex;
                flex-direction: column;
            }
            
        }
        .div{
            width: 100%;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            /* border: 2px solid black; */
        }


        .mini-divs{
            position: relative;
            width: 250px;
            height: 250px;
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            justify-content: start;
            /* gap: 5px; */
            background-color: rgba(166, 169, 172, 0.226);
        }

        .p1{
            height: 10px;
            font-size: 18px;
            text-align: center;
            font-weight: bolder;
            font-family: Poppins;
            font-style: italic;
            /* border: 2px solid white; */
        }

        .p2{
            /* height: 10px; */
            margin-top: 0px;
            font-size: 28px;
            text-align: center;
            font-weight: bolder;
            font-family: Poppins;
            font-style: italic;
            /* border: 2px solid white; */
        }

        .p3{
            margin-top: -15px;
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            /* font-weight: bolder; */
            font-family: Poppins;
            font-style: italic;

        }

        .p4{
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            /* font-weight: bolder; */
            font-family: Poppins;
            font-style: italic;

        }

        .p5{
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            word-spacing: 5px;
            gap: 10px;
            font-size: 12px;
            /* font-weight: bolder; */
            font-family: Poppins;
            font-style: italic;
        }

        button{
            color: white;
            font-weight: bold;
            background-color: rgb(255, 136, 0);
            border: none;
            border-radius: 3px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="mini-divs">
            <p class="p1">Basic</p>
            <p class="p2">$11.99/month</p>
            <p class="p3"><img src="https://cdn-icons-png.flaticon.com/128/14034/14034444.png" alt="" width="15px" height="15px">10GB Storage</p>
            <p class="p5"><img src="https://cdn-icons-png.flaticon.com/128/14034/14034444.png" alt="" width="15px" height="15px">1 User</p>
            <p class="p4"><img src="https://cdn-icons-png.flaticon.com/128/11560/11560347.png" alt="" width="15px" height="15px">Support</p>
            <p class="p4"><button>Sign Up</button></p>
        </div>
        <div class="mini-divs">
            <p class="p1">Standard</p>
            <p class="p2">$19.99/month</p>
            <p class="p3"><img src="https://cdn-icons-png.flaticon.com/128/14034/14034444.png" alt="" width="15px" height="15px">50GB Storage</p>
            <p class="p5"><img src="https://cdn-icons-png.flaticon.com/128/14034/14034444.png" alt="" width="15px" height="15px">5 User</p>
            <p class="p4"><img src="https://cdn-icons-png.flaticon.com/128/14034/14034444.png" alt="" width="15px" height="15px">Phone and Email Support</p>
            <p class="p4"><button>Sign Up</button></p>
        </div>

        <div class="mini-divs">
            <p class="p1">Premium</p>
            <p class="p2">$49.99/month</p>
            <p class="p3"><img src="https://cdn-icons-png.flaticon.com/128/14034/14034444.png" alt="" width="15px" height="15px">100GB Storage</p>
            <p class="p5"><img src="https://cdn-icons-png.flaticon.com/128/14034/14034444.png" alt="" width="15px" height="15px">10 User</p>
            <p class="p4"><img src="https://cdn-icons-png.flaticon.com/128/14034/14034444.png" alt="" width="15px" height="15px">24/7 Support</p>
            <p class="p4"><button>Sign Up</button></p>
        </div>
    </div>
</body>
</html>